<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Space
        android:layout_width="match_parent"
        android:layout_height="172dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SORILock"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="184dp" />

    <Button
        android:id="@+id/btn_lock1"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="잠금 화면 생성" />

    <Button
        android:id="@+id/btn_lock2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="잠금 화면 제거" />

    <Button
        android:id="@+id/setup"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="환경 설정" />

    <Button
        android:id="@+id/pass_setting"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="암호 설정" />

</LinearLayout>

