<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Space
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시각장애인의 스마트폰입니다"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="습득시 000-0000-0000으로"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락 부탁드립니다"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="314dp" />


</LinearLayout>
