<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="환경설정">
        <SwitchPreference
            android:key="timedata"
            android:title="시간정보"
            android:summary="현재 시간 정보를 제공 받으려면 체크하세요."
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="sitedata"
            android:title="위치정보"
            android:summary="현재 위치 정보를 제공 받으려면 체크하세요."
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="batterydata"
            android:title="배터리정보"
            android:summary="배터리 잔량 정보를 제공 받으려면 체크하세요."
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="vibrate"
            android:title="진동알림"
            android:summary="진동으로 알림을 받으려면 체크하세요."
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="message"
            android:title="소리알림"
            android:summary="소리로 알림을 받으려면 체크하세요."
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>